* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
*   Trying 127.0.0.1:8080...
* Established connection to localhost (127.0.0.1 port 8080) from 127.0.0.1 port 14450 
* using HTTP/1.x
> GET /api/pipelines?workspaceId=15a31e39-55e3-4269-b6e9-b813f2c03e75&limit=20&offset=0 HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 500 Internal Server Error

< Date: Mon, 16 Feb 2026 08:17:40 GMT

< Content-Type: application/json

< Content-Length: 110

< X-Request-Id: b4e87b39-0723-48eb-a9d5-07cab4ecd1bf

< X-System-Status: healthy

< 

{ [110 bytes data]

100   110  100   110    0     0    494      0 --:--:-- --:--:-- --:--:--   493
100   110  100   110    0     0    494      0 --:--:-- --:--:-- --:--:--   493
* Connection #0 to host localhost:8080 left intact
{"error":"Internal Server Error","message":"An unexpected error occurred. Administrators have been notified."}
